# The default configuration we ship to users.
# Note that a LOGGING_CONFIG_FILE in the Docker setup may override this!
#
# This will only be used automatically# if it's located at
# /deployment/manager/logging.properties on the host machine, or
# set with environment variable LOGGING_CONFIG_FILE.

###############################################################################
# Project categories
###############################################################################

# YOUR PROJECT'S LOG CATEGORIES HERE...

###############################################################################
# Output handlers
###############################################################################

# Log on STDOUT and internal syslog service (monitoring in Manager UI)
handlers=java.util.logging.ConsoleHandler,org.openremote.manager.syslog.SyslogService

# Log on STDOUT, to a file, and internal syslog service (monitoring in Manager UI)
#handlers=java.util.logging.ConsoleHandler, \
#  java.util.logging.FileHandler \
#  org.openremote.manager.syslog.SyslogService

###############################################################################
# Console handler
###############################################################################

# Set to FINEST to get all enabled log categories on console handler
java.util.logging.ConsoleHandler.level=FINEST

# Console format, you can colorize this in IntelliJ IDEA "Run Application " console
# with the GrepConsole plugin and after copying the configuration file of your
# choice to ~/Library/Preferences/IntelliJ*/options/GrepConsole.xml:
#
# - tools/intellijTheme-Default-GrepConsole.xml
# - tools/intellijTheme-Darcula-GrepConsole.xml
#
java.util.logging.ConsoleHandler.formatter=org.openremote.container.util.LogFormatter

###############################################################################
# File handler
###############################################################################

# Set to FINEST to get all enabled log categories on file handler
java.util.logging.FileLogger.level=FINEST

# Output file and format
java.util.logging.FileHandler.pattern=/deployment/manager/logs/openremote.log
java.util.logging.FileHandler.formatter=org.openremote.container.util.LogFormatter
# Rotate between 10 log files
java.util.logging.FileHandler.count=10
# 10 mb per file
java.util.logging.FileHandler.limit=10000000
# Set to false to clear log on restart
java.util.logging.FileHandler.append=true

###############################################################################
# Categories
###############################################################################

# The root logger category, the default for all categories not configured here
.level=WARNING

# The root logger category of OpenRemote, FINE logs much more than INFO
org.openremote.level=INFO

# Rule execution logging
#
# - Use "LOG" or "console" in your rules to access this logger
# - Set to FINEST to automatically log all facts and when they are modified
# - Set to INFO and prefix your rule name with "-" or "--" to log execution details
#
org.openremote.rules.Rules.level=FINE

# Set to INFO to get rules engine statistics periodically, FINEST to dump all facts
org.openremote.rules.RulesEngineStats.level=INFO

# Set to INFO or higher to debug internal messaging
org.openremote.container.message.MessageBrokerContext.level=WARNING

# Set to FINE to log full exception stack traces
org.openremote.container.web.WebServiceExceptions.level=INFO

# Set to SEVERE to log invalid access tokens
org.keycloak.adapters.BearerTokenRequestAuthenticator.level=OFF

# Set this to FINEST to log outgoing HTTP traffic
org.apache.http.level=WARNING
org.apache.http.impl.conn.DefaultClientConnection.level=WARNING

# Set this to FINEST to log SQL execution
org.hibernate.SQL.level=WARNING
org.hibernate.type.descriptor.sql.BasicBinder.level=WARNING

# Log only attribute event processing begin/end, useful to debug many events
#org.openremote.container.web.level=INFO
#org.openremote.manager.level=INFO
#org.openremote.manager.asset.AssetProcessingService.level=FINE

# Low-level debugging overrides, most of them are to stop chatty categories
org.openremote.container.concurrent.GlobalLock.level=INFO
org.hibernate.level=WARNING
org.hibernate.cfg.beanvalidation.TypeSafeActivator.level=SEVERE
com.zaxxer.hikari.level=WARNING
javax.management.level=WARNING
org.xnio.level=WARNING
org.apache.camel.management.level=WARNING
org.apache.camel.impl.converter.DefaultTypeConverter.level=WARNING
org.apache.camel.impl.DefaultShutdownStrategy.level=SEVERE
