.node {
  display: inline-grid;
  position: absolute;
  border-radius: 5px;
  min-width: max-content;
  min-height: max-content;
  padding: 5px;
  margin: 10px;
  grid-template-columns: auto auto auto;
  grid-template-rows: 24px auto;
  grid-template-areas:
    "title title title"
    "input internals output";
  transition: box-shadow cubic-bezier(0.645, 0.045, 0.355, 1) 200ms;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.nodeBackground{
  background: rgb(80, 80, 80);
  position: absolute;
  border-radius: inherit;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  pointer-events: none;
  clip-path: 50% 0 100% 100%;
}

.node:active {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
  z-index: 1;
}

.title {
  cursor: move;
  user-select: none;
  margin: 0;
  grid-area: title;
  color: rgba(255, 255, 255, 0.5);
}

.sockets {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.socket {
  word-wrap: normal;
  height: auto;
  min-height: 28px;
  min-width: max-content;
}

.circle {
  width: 14px;
  height: 14px;
  display: inline-block;
  border-radius: 100%;
  background: gray;
}

.label {
  font-size: 14px;
  color: white;
  font-style: italic;
  margin-left: 5px;
  margin-right: 5px;
  vertical-align: top;
}

.input {
  align-self: flex-start;
  text-align: right;
  transform: translateX(-9px);
}

.output {
  align-self: flex-end;
  text-align: left;
  transform: translateX(9px);
}

.node-input {
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  padding-left: 25px;
  padding-bottom: 15px;
}

.node-input .title {
  text-align: right;
}

.node-input .input {
  display: none;
}

.node-processor {
}

.node-output {
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  padding-bottom: 15px;
  padding-right: 25px;
}

.node-output .output {
  display: none;
}
